<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        TEST
		<!-- sg-bind:test
        <div id="bind"></div>
		-->

		<!-- compile:test1
        <div id="dir-test" sg-controller="Ctrl" sg-bind="value"></div>

		<!-- compile:test2
        <div id="compile-test" sg-controller="MainCtrl">
            <span id="compile-inner" sg-bind="value()"></span>
        </div>

		<!-- sg-controller:test
        <div id="clCtrl" sg-controller="ClickCtrl">
            <button id="clickBtn" sg-click="Click()">Click me</button>
            <span sg-bind="clickValue"></span>
        </div>

		<!-- sg-repeat:test
        <div id="rpCtrl" sg-controller="RepeatCtrl">
            <div class="repeatParent" sg-repeat="item in data">
                <span sg-bind="item.value"></span>
                <span>|</span>
            </div>
        </div>

		<!-- sg-model:test
        <div id="model-test" sg-controller="ModelCtrl">
            <span id="model-span" sg-model="data.value"></span>
            <input id="model-input" sg-model="data.value">
            <button id="model-click" sg-click="Click()"> Click me! </button>
            <span sg-bind="data.value"></span>
        </div>
		-->
        <script src="scripts/task1.js"></script>
		<script>
		  scopeTests.Test1();
		</script>
    </body>
</html>
